body{
  background: url(img/fon.jpg);
  background-size: 100%;
  color: #999999;
}
h1{
  color: #999999;
  margin: 0;
  padding: 0;
}
h3 {
  max-width: 70%;
  margin-left: 15%;
  margin-right: 10%;
}
.button_to_registration{
  text-decoration: none;
  outline: none;
  display: inline-block;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  color: white;
  border-radius: 30px;
  margin-left: 0%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  box-shadow: 0 16px 32px 0 rgb(0 40 120 / 35%);
  transition: .5s;
}
a{
  text-decoration:none;
  font-size:22px;
  font-family:Thahoma;
  color: white;
}
.button_to_install{
  text-decoration: none;
  outline: none;
  display: inline-block;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  color: white;
  border-radius: 30px;
  margin-left: 30%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  box-shadow: 0 16px 32px 0 rgb(0 40 120 / 35%);
  transition: .5s;
}
