body{
  background: url(img/fon.jpg);
  background-size: 100%;
  color: #999999;
}
a{
  text-decoration:none;
  font-size:15px;
  font-family:Thahoma;
  color: white;
}
.button_to_profile {
  background: linear-gradient(to top, black, cyan);
  border-radius: 50%;
  background: url(img/profile.jpg);
  height: 30px;
  width: 34px;
  border: #black 1px solid;
  margin-left: 280%;
  padding: 0;
}
h1{
  margin-left: 39%;
  padding: 0;
  color: #999999;
}
h3{
  margin-left: 15%;
  padding: 0;
  color: #999999;
}
img{
  border: 2px solid black;
  border-radius: 30px;
}
textarea{
  border: 2px solid black;
  border-radius: 10px;
  margin-left: 25%;
}
ul{
    margin-left: 25%;
}
