body{
  background: url(img/fon.jpg);
  background-size: 100%;
  color: #999999;
}
h1{
  color: #999999;
  margin-left: 20%;
  padding: 0;
}
h2{
  color: #999999;
  margin-left: 45%;
  padding: 0;
}

h3 {
  color: #999999;
  max-width: 70%;
  margin-left: 55%;
  margin-right: 10%;
}
a{
  text-decoration:none;
  font-size:22px;
  font-family:Thahoma;
  color: white;
}
.button_to_install{
  text-decoration: none;
  outline: none;
  display: inline-block;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  color: white;
  border-radius: 30px;
  margin-left: -20%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  box-shadow: 0 16px 32px 0 rgb(0 40 120 / 35%);
  transition: .5s;
}
img{
  border: 2px solid black;
  border-radius: 30px;
}
.carousel {
  position: relative;
  width: 260px;
  padding: 5px 40px;
  border-radius: 15px;
  margin-left: -32%;
}

.carousel img {
  width: 260px;
  height: 260px;
  /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
  display: block;
}

.arrow {
  position: absolute;
  top: 130px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

.prev {
  left: 7px;
}

.next {
  right: 7px;
}

.gallery {
  width: 260px;
  overflow: hidden;
}

.gallery ul {
  height: 260px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 500ms;
  font-size: 0;
}

.gallery li {
  display: inline-block;
}
